{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MStest-CF05CDF7-64C9-471B-9434-0AC678629F0A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MStestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MStest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}